Wpf_Run/Views/MainWindow.xaml

<Window x:Class="Wpf_Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Run"
        mc:Ignorable="d"
        Title="Тестовое задание 'Run'" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="67,0,-0.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Margin="-70,0,0,0" Content="Сохранение пользователя" Click="button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DataGrid x:Name="StapsGrid" Margin="-70,48,0,0" AutoGenerateColumns="False" HorizontalAlignment="Left" SelectedCellsChanged="StapsGrid_SelectedCellsChanged" SelectionMode="Single" ColumnHeaderHeight="50" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Пользлватель" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding average_staps}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Среднее кол-во шагов" IsReadOnly="True" Width="SizeToCells"/>
                <DataGridTextColumn Header="Максимальное кол-во шагов" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding maximum_staps}"   IsReadOnly="True" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding minimum_Staps}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"  Header="Минимальное кол-во" IsReadOnly="True" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="198,0,0,0" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Шаги"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="День"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
